ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
BOOL=6
NEW=7
CLASS=8
INHERITS=9
WHILE=10
LOOP=11
POOL=12
CASE=13
OF=14
ESAC=15
LET=16
IN=17
ISVOID=18
NOT=19
AT=20
PLUS=21
MINUS=22
MUL=23
DIV=24
EQ=25
LT=26
LTE=27
ASSIGN=28
RESULT=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
SEMICOLON=34
COLON=35
COMMA=36
DOT=37
NEG=38
INT=39
ID=40
TYPE=41
STRING=42
LINE_COMMENT=43
MULTILINE_COMMENT=44
UNMATCHED_COMMENT_END=45
WS=46
INVALID=47
'if'=2
'then'=3
'else'=4
'fi'=5
'new'=7
'class'=8
'inherits'=9
'while'=10
'loop'=11
'pool'=12
'case'=13
'of'=14
'esac'=15
'let'=16
'in'=17
'isvoid'=18
'not'=19
'@'=20
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
'<'=26
'<='=27
'<-'=28
'=>'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
':'=35
','=36
'.'=37
'~'=38
'*)'=45
