token literal names:
null
null
'if'
'then'
'else'
'fi'
null
'new'
'class'
'inherits'
'while'
'loop'
'pool'
'case'
'of'
'esac'
'let'
'in'
'isvoid'
'not'
'@'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'<-'
'=>'
'('
')'
'{'
'}'
';'
':'
','
'.'
'~'
null
null
null
null
null
null
'*)'
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
BOOL
NEW
CLASS
INHERITS
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
ISVOID
NOT
AT
PLUS
MINUS
MUL
DIV
EQ
LT
LTE
ASSIGN
RESULT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
DOT
NEG
INT
ID
TYPE
STRING
LINE_COMMENT
MULTILINE_COMMENT
UNMATCHED_COMMENT_END
WS
INVALID

rule names:
IF
THEN
ELSE
FI
BOOL
NEW
CLASS
INHERITS
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
ISVOID
NOT
AT
PLUS
MINUS
MUL
DIV
EQ
LT
LTE
ASSIGN
RESULT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
DOT
NEG
DIGIT
INT
LETTER
ID
TYPE
STRING
LINE_COMMENT
MULTILINE_COMMENT
UNMATCHED_COMMENT_END
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 235, 8, 38, 11, 38, 12, 38, 236, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 245, 8, 40, 10, 40, 12, 40, 248, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 254, 8, 41, 10, 41, 12, 41, 257, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 268, 8, 42, 10, 42, 12, 42, 271, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 276, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 283, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 289, 8, 43, 10, 43, 12, 43, 292, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 297, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 306, 8, 44, 10, 44, 12, 44, 309, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 317, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 325, 8, 46, 11, 46, 12, 46, 326, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 269, 290, 307, 0, 48, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 0, 77, 39, 79, 0, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 12, 13, 32, 32, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 202, 1, 0, 0, 0, 51, 204, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 213, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 229, 1, 0, 0, 0, 75, 231, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 300, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 102, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 104, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 110, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 101, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 102, 0, 0, 111, 112, 5, 105, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 117, 0, 0, 116, 123, 5, 101, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 123, 5, 101, 0, 0, 122, 113, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 119, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 115, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 115, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 119, 0, 0, 144, 145, 5, 104, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 112, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 108, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 102, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 99, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 116, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 100, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 116, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 64, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 48, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 50, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 61, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 45, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 62, 0, 0, 212, 56, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 72, 1, 0, 0, 0, 229, 230, 5, 126, 0, 0, 230, 74, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 76, 1, 0, 0, 0, 233, 235, 3, 75, 37, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 78, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 80, 1, 0, 0, 0, 240, 246, 7, 2, 0, 0, 241, 245, 3, 79, 39, 0, 242, 245, 5, 95, 0, 0, 243, 245, 3, 75, 37, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 82, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 255, 7, 3, 0, 0, 250, 254, 3, 79, 39, 0, 251, 254, 5, 95, 0, 0, 252, 254, 3, 75, 37, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 84, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 269, 5, 34, 0, 0, 259, 260, 5, 92, 0, 0, 260, 268, 5, 34, 0, 0, 261, 262, 5, 92, 0, 0, 262, 263, 5, 13, 0, 0, 263, 268, 5, 10, 0, 0, 264, 265, 5, 92, 0, 0, 265, 268, 5, 10, 0, 0, 266, 268, 9, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 282, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 276, 5, 10, 0, 0, 274, 276, 5, 10, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 283, 6, 42, 0, 0, 278, 279, 5, 0, 0, 1, 279, 283, 6, 42, 1, 0, 280, 281, 5, 34, 0, 0, 281, 283, 6, 42, 2, 0, 282, 275, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 45, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 9, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 297, 5, 10, 0, 0, 295, 297, 5, 10, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 43, 3, 0, 299, 88, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 302, 5, 42, 0, 0, 302, 307, 1, 0, 0, 0, 303, 306, 3, 89, 44, 0, 304, 306, 9, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 0, 0, 1, 311, 317, 6, 44, 4, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 6, 44, 5, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 5, 41, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 45, 6, 0, 322, 92, 1, 0, 0, 0, 323, 325, 7, 4, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 46, 3, 0, 329, 94, 1, 0, 0, 0, 330, 331, 9, 0, 0, 0, 331, 332, 6, 47, 7, 0, 332, 96, 1, 0, 0, 0, 17, 0, 122, 236, 244, 246, 253, 255, 267, 269, 275, 282, 290, 296, 305, 307, 316, 326, 8, 1, 42, 0, 1, 42, 1, 1, 42, 2, 6, 0, 0, 1, 44, 3, 1, 44, 4, 1, 45, 5, 1, 47, 6]